version: '3'

services:
  # nosemgrep: yaml.docker-compose.security.writable-filesystem-service.writable-filesystem-service, yaml.docker-compose.security.no-new-privileges.no-new-privileges
  python-3.12-my_app_azure:
    image: mcr.microsoft.com/devcontainers/python:3.12
    container_name: my_app_azure-${USER}-python-3.12
    volumes:
      - ../:/workspaces/my_app_azure:cached
    command: sleep infinity

    env_file:
      - ./devcontainer.env
    networks:
      - my_app_azure-network

networks:
  my_app_azure-network:
    name: my_app_azure-${USER}-network
